<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Favicons -->
    <link rel="icon" href="assets/img/kit/free/favicon.png">
    <title>
        Rotten Potato
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">
    <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body class="profile-page ">
<nav class="navbar navbar-expand-lg fixed-top  bg-dark" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="index.html">Rotten Potato </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">


            <form class="form-inline ml-auto mr-5">
                <div class="form-group has-white">
                    <input type="text" class="form-control" style="width:300px" placeholder="Search">
                </div>
                <div class="col-auto my-0">
                    <select class="custom-select custom-select-sm" id="searchSelect" style="height: 30px;">
                        <option value="1">Movies</option>
                        <option value="2">Actors</option>
                        <option value="3">Director</option>
                        <option value="4">Writer</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-white btn-raised btn-fab btn-sm">
                    <i class="material-icons">search</i>
                </button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">LogOut</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="page-header header-filter" data-parallax="true"
     style="background-image: url('assets/img/kit/city.jpg');"></div>
<div class="main main-raised">
    <div class="profile-content">
        <div class="container">
            <div class="row">
                <div class="col-sm-8">
                    <div class="row mt-5">
                        <div class="col-md-8">
                            <div class="profile">
                                <div class="avatar">
                                    <img src="assets/img/kit/faces/christian.jpg" alt="Circle Image"
                                         class="img-raised rounded-circle img-fluid">
                                </div>
                            </div>
                            <div class="description text-center">
                                <p>An artist of considerable range, Chet Faker &#x2014; the name taken by
                                    Melbourne-raised,
                                    Brooklyn-based Nick Murphy &#x2014; writes, performs and records all of his own
                                    music,
                                    giving it a warm, intimate feel with a solid groove structure. </p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="title">
                                <h3>Full Name</h3>
                            </div>
                            <div class="card">
                                <div class="card-body">
                                    <p>
                                        Rated:
                                    </p>
                                    <p>
                                        Gender:
                                    </p>
                                    <p>
                                        Birthday:
                                    </p>
                                    <p>
                                        Birthplace:
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="title">
                        <h3>Higest rated movies:</h3>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            movie pictures and link.
                        </div>
                    </div>
                    <div class="title">
                        <h3>Filmography</h3>
                    </div>

                    <div class="card">
                        <div class="card-body">
                            <nav>
                                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab"
                                       href="#nav-home" role="tab" aria-controls="nav-home"
                                       aria-selected="true">Movie</a>
                                    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab"
                                       href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Movie</a>
                                </div>
                            </nav>
                            <div class="tab-content" id="nav-tabContent">
                                <div class="tab-pane fade show active" id="nav-home" role="tabpanel"
                                     aria-labelledby="nav-home-tab">
                                    <div class="filmography-list">
                                        <table border="1" width="100%">
                                            <tr>
                                                <td>RATING</td>
                                                <td>TITLE</td>
                                                <td>CREDIT</td>
                                                <td>BOX OFFICE</td>
                                                <td>YEAR</td>
                                            </tr>
                                            <tr>
                                                <td>55%</td>
                                                <td>XXX</td>
                                                <td>XXX</td>
                                                <td>-</td>
                                                <td>2018</td>

                                            </tr>
                                            <tr>
                                                <td>55%</td>
                                                <td>XXX</td>
                                                <td>XXX</td>
                                                <td>-</td>
                                                <td>2018</td>

                                            </tr>
                                        </table>
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="nav-profile" role="tabpanel"
                                     aria-labelledby="nav-profile-tab">
                                    <div class="filmography-list">
                                        <table border="1" width="100%">
                                            <tr>
                                                <td>RATING</td>
                                                <td>TITLE</td>
                                                <td>CREDIT</td>
                                                <td>BOX OFFICE</td>
                                                <td>YEAR</td>
                                            </tr>
                                            <tr>
                                                <td>55%</td>
                                                <td>XXX</td>
                                                <td>XXX</td>
                                                <td>-</td>
                                                <td>2018</td>

                                            </tr>
                                            <tr>
                                                <td>55%</td>
                                                <td>XXX</td>
                                                <td>XXX</td>
                                                <td>-</td>
                                                <td>2018</td>

                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-sm-3 offset-sm-1 mt-5">
                    <div class="title">
                        <h3>News and Interviews</h3>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <ul>
                                <li class="card-title">
                                    <a href="">news or interview link</a>
                                </li>
                                <li class="card-title">
                                    <a href="">news or interview link</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </div>
                <div class="tab-content tab-space">
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer ">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://presentation.creative-tim.com">
                        About Us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
            , The Redwood Team
        </div>
    </div>
</footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>
<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="assets/js/material-kit.js?v=2.0.2"></script>
<!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
<script src="assets/assets-for-demo/js/material-kit-demo.js"></script>

</body>

</html>
