<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./assets/img/kit/free/apple-icon.png">
    <link rel="icon" href="./assets/img/kit/free/favicon.png">
    <title>
        Rotten Potato
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.2">
    <!-- Documentation extras -->
    <!-- CSS Just for demo purpose, don't include it in your project -->
    <link href="./assets/assets-for-demo/demo.css" rel="stylesheet"/>
    <!-- iframe removal -->
</head>

<body class="index-page ">
    <nav class="navbar navbar-expand-lg fixed-top  bg-dark">
        <div class="container">
            <div class="navbar-translate">
                <a class="navbar-brand" href="/index.html">Rotten Potato</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                        aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse">


                <form class="form-inline ml-auto mr-5">
                    <div class="form-group has-white">
                        <input type="text" class="form-control" style="width:300px" placeholder="Search">
                    </div>
                    <div class="col-auto my-0">
                        <select class="custom-select custom-select-sm" id="searchSelect" style="height: 30px;">
                            <option value="1">Movies</option>
                            <option value="2">Actors</option>
                            <option value="3">Director</option>
                            <option value="4">Writer</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-white btn-raised btn-fab btn-sm">
                        <i class="material-icons">search</i>
                    </button>
                </form>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="#pablo" class="nav-link">SignUp</a>
                    </li>
                    <li class="nav-item">
                        <a href="#pablo" class="nav-link">LogIn</a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="page-header" data-parallax="false"
     style="height: 18vh !important;">

    </div>

    <div class="main main-raised">
        <div class="section section-basic mx-2">
            <div class="container">

                <div class = "row">
                    <div class = "col-sm-3">
                        <div class="btn-group btn-group-toggle btn-group-vertical" data-toggle="buttons">
                            <label class="btn btn-secondary active">
                                <input type="radio" name="options" id="option1" autocomplete="off" checked> Opening This Week
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option2" autocomplete="off"> Top Box Office
                            </label>
                            <label class="btn btn-secondary">
                                <input type="radio" name="options" id="option3" autocomplete="off"> Coming Soon
                            </label>
                        </div>
                    </div>
                    <div class="col-sm-9">
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label class="input-group-text" for="inputGroupSelect01">Sort By</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Options......</option>
                                <option value="1">Time</option>
                                <option value="2">Rating</option>
                                <option value="3">Reviews</option>
                            </select>
                        </div>
                        <div class="card">
                            <div class="card-body">
                               <div class = "row">
                                   <div>
                                       <img src="assets/img/black3.jpeg" class="rounded float-left">
                                   </div>
                                   <div>
                                       <img src="assets/img/black3.jpeg" class="rounded float-left">
                                   </div>
                               </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--<div class="row">-->
                    <!--<div class="col-sm-5">-->
    <!---->
                        <!--<img src="assets/img/Spotlight.jpg" class="rounded float-left">-->
                    <!--</div>-->
    <!---->
                    <!--<div class="col-sm-5 offset-sm-1">-->
                        <!--<div class="title">-->
                            <!--<h3>Today Airing TV Episodes</h3>-->
                        <!--</div>-->
                        <!--<div class="card">-->
                            <!--<div class="card-body">-->
                                <!--<h5 class="card-title">Special title treatment</h5>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="row">-->
                    <!--<div class="col-sm-5">-->
                        <!--<div class="title">-->
                            <!--<h3>Highest Rating Movies</h3>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;<div class="card">&ndash;&gt;-->
                            <!--&lt;!&ndash;<div class="card-body">&ndash;&gt;-->
                                <!--&lt;!&ndash;<h5 class="card-title">Special title treatment</h5>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="card-text">With supporting text below as a natural lead-in to additional&ndash;&gt;-->
                                    <!--&lt;!&ndash;content.</p>&ndash;&gt;-->
                                <!--&lt;!&ndash;<p class="card-text">With supporting text below as a natural lead-in to additional&ndash;&gt;-->
                                    <!--&lt;!&ndash;content.</p>&ndash;&gt;-->
                            <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--&lt;!&ndash;</div>&ndash;&gt;-->
                        <!--<ul class="nav nav-tabs bg-dark">-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link active">In Theater</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">All Time</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                    <!--<div class="col-sm-5 offset-sm-1">-->
                        <!--<div class="title">-->
                            <!--<h3>Highest Rating TV Show</h3>-->
                        <!--</div>-->
                        <!--<div class="card">-->
                            <!--<div class="card-body">-->
                                <!--<h5 class="card-title">Special title treatment</h5>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="row">-->
                    <!--<div class="col-sm-5">-->
                        <!--<div class="title">-->
                            <!--<h3>Oscar Best Picture</h3>-->
                        <!--</div>-->
                        <!--<div class="card">-->
                            <!--<div class="card-body">-->
                                <!--<h5 class="card-title">Special title treatment</h5>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-sm-5 offset-sm-1">-->
                        <!--<div class="title">-->
                            <!--<h3>TV Show This Week</h3>-->
                        <!--</div>-->
                        <!--<ul class="nav nav-tabs bg-dark">-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link active">Mon</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">Tues</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">Web</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">Thru</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">Fir</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">Sat</a>-->
                            <!--</li>-->
                            <!--<li class="nav-item">-->
                                <!--<a class="nav-link">Sun</a>-->
                            <!--</li>-->
                        <!--</ul>-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="title">-->
                    <!--<h3>Trailers & Videos</h3>-->
                <!--</div>-->
                <!--<div class="card">-->
                    <!--<div class="card-body">-->
                        <!--This is some text within a card body.-->
                    <!--</div>-->
                <!--</div>-->

                <!--<div class="row">-->
                    <!--<div class="col-sm-5">-->
                        <!--<div class="title">-->
                            <!--<h3>News and  features</h3>-->
                        <!--</div>-->
                        <!--<div class="card">-->
                            <!--<div class="card-body">-->
                                <!--<h5 class="card-title">Special title treatment</h5>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                    <!--<div class="col-sm-5 offset-sm-1">-->
                        <!--<div class="title">-->
                            <!--<h3>Headlines</h3>-->
                        <!--</div>-->
                        <!--<div class="card">-->
                            <!--<div class="card-body">-->
                                <!--<h5 class="card-title">Special title treatment</h5>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                                <!--<p class="card-text">With supporting text below as a natural lead-in to additional-->
                                    <!--content.</p>-->
                            <!--</div>-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</div>-->
            </div>
        </div>
    </div>


<!-- Classic Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Modal title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <i class="material-icons">clear</i>
                    </button>
                </div>
                <div class="modal-body">
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                        the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                        language ocean. A small river named Duden flows by their place and supplies it with the necessary
                        regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic
                        life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the
                        far World of Grammar.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-link">Nice Button</button>
                    <button type="button" class="btn btn-danger btn-link" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
<!--  End Modal -->
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://presentation.creative-tim.com">
                            About Us
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                , The Redwood Team
            </div>
        </div>
    </footer>
    <!--   Core JS Files   -->
    <script src="./assets/js/core/jquery.min.js"></script>
    <script src="./assets/js/core/popper.min.js"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>
    <!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
    <script src="./assets/js/plugins/moment.min.js"></script>
    <!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
    <script src="./assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
    <!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
    <script src="./assets/js/plugins/nouislider.min.js"></script>
    <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
    <script src="./assets/js/material-kit.js?v=2.0.2"></script>
    <!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
    <script src="./assets/assets-for-demo/js/material-kit-demo.js"></script>

</body>

</html>