<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Favicons -->
    <link rel="icon" href="assets/img/kit/free/favicon.png">
    <title>
        Rotten Potato
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="assets/css/material-kit.css?v=2.0.2">
    <link rel="stylesheet" href="./assets/css/custom.css">
</head>

<body class="profile-page ">
<nav class="navbar navbar-expand-lg fixed-top  bg-dark" color-on-scroll="100" id="sectionsNav">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="index.html">Rotten Potato </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">


            <form class="form-inline ml-auto mr-5">
                <div class="form-group has-white">
                    <input type="text" class="form-control" style="width:300px" placeholder="Search">
                </div>
                <div class="col-auto my-0">
                    <select class="custom-select custom-select-sm" id="searchSelect" style="height: 30px;">
                        <option value="1">Movies</option>
                        <option value="2">Actors</option>
                        <option value="3">Director</option>
                        <option value="4">Writer</option>
                    </select>
                </div>
                <button type="submit" class="btn btn-white btn-raised btn-fab btn-sm">
                    <i class="material-icons">search</i>
                </button>
            </form>

            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">LogOut</a>
                </li>
            </ul>

        </div>
    </div>
</nav>
<div class="page-header header-filter" data-parallax="true"></div>
<div class="main main-raised">
    <div class="profile-content">
        <div class="container">
            <div class="row">
                <div class="col-md-3 ml-auto mr-auto">
                    <div class="profile">
                        <div class="avatar">
                            <img src="assets/img/kit/faces/christian.jpg" alt="Circle Image"
                                 class="img-raised rounded-circle img-fluid">
                        </div>
                        <!--<div class="name">-->
                        <!--<h3 class="title">Christian Louboutin</h3>-->
                        <!--<h6>Designer</h6>-->
                        <!--<a href="#pablo" class="btn btn-just-icon btn-link btn-dribbble"><i class="fa fa-dribbble"></i></a>-->
                        <!--<a href="#pablo" class="btn btn-just-icon btn-link btn-twitter"><i class="fa fa-twitter"></i></a>-->
                        <!--<a href="#pablo" class="btn btn-just-icon btn-link btn-pinterest"><i class="fa fa-pinterest"></i></a>-->
                        <!--</div>-->
                    </div>
                    <div class="description text-center">
                        <p>An artist of considerable range, Chet Faker &#x2014; the name taken by Melbourne-raised,
                            Brooklyn-based Nick Murphy &#x2014; writes, performs and records all of his own music,
                            giving it a warm, intimate feel with a solid groove structure. </p>
                    </div>
                </div>
                <div class="col-sm-4 offset-sm-1 mt-5">
                    <div class="title">
                        <h3>Personal Information</h3>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <p>
                                Name:
                            </p>
                            <p>
                                Gender:
                            </p>
                            <p>
                                Birthday:
                            </p>
                            <p>
                                Identity: (Member/Critic):
                            </p>
                        </div>
                    </div>

                    <div>
                        <button class="btn btn-default">Change Info</button>
                    </div>
                </div>
                <div class="col-sm-3 offset-sm-1 mt-5">
                    <div class="title">
                        <h3>Friend List</h3>
                    </div>
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title">Special title treatment</h5>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                            <p class="card-text">With supporting text below as a natural lead-in to additional
                                content.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="title">
                <h3>Want To See Movie List</h3>

            </div>
            <div class="card">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>

            <div class="title">
                <h3>Want To See TV Episode List</h3>
            </div>
            <div class="card">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>

            <div class="title">
                <h3>Rating History</h3>
            </div>
            <div class="card ">
                <div class="card-body">
                    This is some text within a card body.
                </div>
            </div>
            <div class="tab-content tab-space">
            </div>
        </div>
    </div>
</div>
<footer class="footer ">
    <div class="container">
        <nav class="pull-left">
            <ul>
                <li>
                    <a href="http://presentation.creative-tim.com">
                        About Us
                    </a>
                </li>
            </ul>
        </nav>
        <div class="copyright pull-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
            , The Redwood Team
        </div>
    </div>
</footer>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>
<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="assets/js/material-kit.js?v=2.0.2"></script>
<!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
<script src="assets/assets-for-demo/js/material-kit-demo.js"></script>

</body>

</html>