<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="./assets/img/kit/free/apple-icon.png">
    <link rel="icon" href="./assets/img/kit/free/favicon.png">
    <title>
        Rotten Potato
    </title>
    <!--     Fonts and icons     -->
    <link rel="stylesheet" type="text/css"
          href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.2">
</head>

<body class="signup-page ">
<nav class="navbar navbar-expand-lg fixed-top  bg-dark">
    <div class="container">
        <div class="navbar-translate">
            <a class="navbar-brand" href="/index.html">Rotten Potato</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
        <div class="collapse navbar-collapse">


            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">SignUp</a>
                </li>
                <li class="nav-item">
                    <a href="#pablo" class="nav-link">LogIn</a>
                </li>
            </ul>

        </div>
    </div>
</nav>

<div class="page-header header-filter" filter-color="purple"
     style="background-image: url(&apos;assets/img/kit/free/bg7.jpg&apos;); background-size: cover; background-position: top center;">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ml-auto mr-auto">
                <div class="card card-signup">
                    <form class="form" method="" action="">
                        <div class="card-header card-header-primary text-center">
                            <h4>Sign Up</h4>
                        </div>
                        <p class="text-divider"></p>
                        <div class="card-body">

                            <div class="input-group">
                                <!-- <span class="input-group-addon">
                                    <i class="material-icons">email</i>
                                </span> -->
                                <input type="email" class="form-control" placeholder="Email...">
                            </div>
                            <div class="input-group">
                                <!-- <span class="input-group-addon">
                                    <i class="material-icons">lock_outline</i>
                                </span> -->
                                <input type="password" class="form-control" placeholder="Password...">
                            </div>
                            <div class="input-group">
                                <input type="text" class="form-control" placeholder="Comfirm Password...">
                            </div>
                            <!-- If you want to add a checkbox to this form, uncomment this code

      <div class="form-check">
          <label class="form-check-label">
              <input class="form-check-input" type="checkbox" value="">
              Subscribe to newsletter
              <span class="form-check-sign">
                  <span class="check"></span>
              </span>
          </label>
      </div> -->
                        </div>
                        <div class="card-footer justify-content-center">
                            <a href="#pablo" class="btn btn-link btn-primary btn-lg">Get Started</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer ">
        <div class="container">
            <nav class="pull-left">
                <ul>
                    <li>
                        <a href="http://presentation.creative-tim.com">
                            About Us
                        </a>
                    </li>
                </ul>
            </nav>
            <div class="copyright pull-right">
                &copy;
                <script>
                    document.write(new Date().getFullYear())
                </script>
                , The Redwood Team
            </div>
        </div>
    </footer>
</div>
<!--   Core JS Files   -->
<script src="assets/js/core/jquery.min.js"></script>
<script src="assets/js/core/popper.min.js"></script>
<script src="assets/js/bootstrap-material-design.js"></script>
<!--  Plugin for Date Time Picker and Full Calendar Plugin  -->
<script src="assets/js/plugins/moment.min.js"></script>
<!--	Plugin for the Datepicker, full documentation here: https://github.com/Eonasdan/bootstrap-datetimepicker -->
<script src="assets/js/plugins/bootstrap-datetimepicker.min.js"></script>
<!--	Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
<script src="assets/js/plugins/nouislider.min.js"></script>
<!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
<script src="assets/js/material-kit.js?v=2.0.2"></script>
<!-- Fixed Sidebar Nav - js With initialisations For Demo Purpose, Don't Include it in your project -->
<script src="assets/assets-for-demo/js/material-kit-demo.js"></script>
</body>

</html>