<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="img/favicon.ico">
    <title>Rotten Potato</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap-material-design.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">

    <script src="js/jquery-3.3.1.min.js"></script>
</head>

<body class="bg-dark">

<div class="container bg-light mt-5">
    <header class="blog-header py-3 ">
        <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-1 offset-3">
                <img class="d-none d-lg-block" src="img/favicon.ico" style="max-height: 90px;">
            </div>
            <div class="col-3 text-center">
                <a class="blog-header-logo text-dark" href="index.html">Rotten Potato</a>
            </div>
            <div class="col-2 text-right">
                <a class="btn btn-sm btn-out-line-dark mx-1">
                    <font color="green">RT critics</font>
                </a>
            </div>
            <div class="col-3 d-flex justify-content-end align-items-center">
                <button class="btn-sm btn-outline-dark mx-1">User</button>
                <!--<a class="btn btn-sm btn-outline-dark mx-1" href="#">Login</a>-->
                <!--<a class="btn btn-sm btn-outline-dark mx-1" href="#">Sign up</a>-->
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-dark btn-lg dropdown-toggle mx-2"
                                type="button" id="dropdownMenuButton1"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Movies
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-dark btn-lg dropdown-toggle mx-2"
                                type="button"
                                id="dropdownMenuButton2" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            TV
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton2">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </li>
                <li class="nav-item">
                    <div class="dropdown">
                        <button class="btn btn-dark btn-lg dropdown-toggle mx-2"
                                type="button"
                                id="dropdownMenuButton3" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">
                            News
                        </button>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton3">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </div>
                </li>
            </ul>

            <form>
                <div class="form-row align-items-center">
                    <div class="col-auto">
                        <input class="form-control mr-lg-5" type="search" placeholder="Search" aria-label="Search">
                    </div>
                    <div class="col-auto">
                        <select class="custom-select">
                            <option value="1">Movies</option>
                            <option value="2">Actors</option>
                            <option value="3">Director</option>
                            <option value="4">Writer</option>
                        </select>
                    </div>
                    <div class="col-auto">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </div>
                </div>
            </form>

        </div>
    </nav>

    <div class="row">
        <div class="col-sm-3">
            <div class="card" style="margin: 10px;">
                <img class="card-img-top" src="img/user2.png" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">User Name</h5>
                    <p>
                        <a href="#">Manage Account</a>
                    </p>
                    <p>
                        <a href="#">Profile Summary</a>
                    </p>

                </div>
            </div>

            <div class="card" style="margin: 10px;">
                <h5 style="margin: 15px 15px 10px 5px; background-color:yellow; width:10rem; text-align: center;">
                    PROFILE STATS
                </h5>

                <h6 style="margin: 15px 15px 10px 10px;">Total Profile Views: </h6>

                <p style="margin-left: 25px">0</p>
                <h6 style="margin: 15px 15px 10px 10px;">Profile Views Last 7 day:</h6>
                <p style="margin-left: 25px">0</p>
            </div>

            <div class="card" style="margin: 10px;">
                <div class="row">
                    <div class="col-sm-5">
                        <h5 style="margin: 15px 15px 10px 5px; background-color:yellow; width:5rem; text-align: center;">
                            ABOUT
                        </h5>
                    </div>
                    <div class="col-sm-5">
                        <div style="text-align: right; margin: 10px 0px 10px 5px;">
                            <button type="button" class="btn btn-primary">Edit</button>
                        </div>
                    </div>

                </div>

                <h6 style="margin: 15px 15px 10px 10px; font-weight: bold;">Member Since:</h6>
                <p style="margin-left: 25px">February 2018</p>
            </div>
        </div>

        <div class="col-sm-9">
            <div class="card" style="margin: 10px;">
                <h4 style="margin: 15px 15px 10px 5px; background-color:yellow; width:19rem; text-align: center;">
                WANT - TO - SEE MOVIES
                </h4>
                <p style="margin-left: 25px">This user has no Want to See movie selections yet</p>
            </div>

            <div class="card" style="margin: 10px;">
                <h4 style="margin: 15px 15px 10px 5px; background-color:yellow; width:15rem; text-align: center;">
                    WANT - TO - SEE TV
                </h4>
                <p style="margin-left: 25px">This user has no Want to See TV selections yet</p>
            </div>

            <div class="card" style="margin: 10px;">
                <h4 style="margin: 15px 15px 10px 5px; background-color:yellow; width:10rem; text-align: center;">
                    Rating History
                </h4>


                <p style="margin-left: 25px">This user has no review yet</p>

            </div>
        </div>

    </div>



</div>
</div>

<footer class="footer row bg-darker">
    <div class="container">
        <div class="copyright text-right">
            &copy;
            <script>
                document.write(new Date().getFullYear())
            </script>
            , The Redwood Team
        </div>
    </div>
</footer>





<script src="js/popper.js"></script>
<script src="js/bootstrap-material-design.js"></script>
<script src="js/holder.min.js"></script>
<script>
    Holder.addTheme('thumb', {
        bg: '#55595c',
        fg: '#eceeef',
        text: 'Thumbnail'
    });
</script>

</body>
</html>
